{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true,
                    "ca": "ca.pem"
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "pg-2e37cf45-datathon-112cbv.i.aivencloud.com",
            "port": 23331,
            "driver": "PostgreSQL",
            "name": "My Blog2",
            "group": "Group1",
            "database": "myBlog",
            "username": "avnadmin"
        },
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true,
                    "ca": "ca.pem"
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "pg-2e37cf45-datathon-112cbv.i.aivencloud.com",
            "port": 23331,
            "driver": "PostgreSQL",
            "name": "My Blog",
            "group": "Group1",
            "database": "defaultdb",
            "username": "avnadmin"
        }
    ]
}